<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverworldCharacter.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\KeyBinding.js" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Input\KeyboardInput.js" Line="8" Column="14" />
      <File FileName="Assets\Scripts\OverworldCharacter.js" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>