<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyBinding.js">
    <Files>
      <File FileName="Assets\Scripts\Movement.js" Line="13" Column="18" />
      <File FileName="Assets\Scripts\OverworldCharacter.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\MouseInput.js" Line="28" Column="15" />
      <File FileName="Assets\Scripts\KeyBinding.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.js" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>